ChouJiang/MainWindow.xaml

<Window x:Class="ChouJiang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChouJiang"
        mc:Ignorable="d"
        Title="心冰依然抽奖软件" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <DockPanel TextBlock.FontSize="48">
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding CurrentType}" DisplayMemberPath="Title" IsReadOnly="True"/>
        <Button DockPanel.Dock="Bottom" Content="开始抽奖" Command="{x:Static local:MainWindow.Start}"></Button>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Content" Value="选我"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="Content" Value="{Binding Name}"></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Content" Value="{Binding Name}"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" DataContext="{Binding ViewItems[0]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="0"></Button>
            <Button Grid.Column="1" Grid.Row="0" DataContext="{Binding ViewItems[1]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="1"></Button>
            <Button Grid.Column="2" Grid.Row="0" DataContext="{Binding ViewItems[2]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="2"></Button>
            <Button Grid.Column="0" Grid.Row="1" DataContext="{Binding ViewItems[3]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="3"></Button>
            <Button Grid.Column="1" Grid.Row="1" DataContext="{Binding ViewItems[4]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="4"></Button>
            <Button Grid.Column="2" Grid.Row="1" DataContext="{Binding ViewItems[5]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="5"></Button>
            <Button Grid.Column="0" Grid.Row="2" DataContext="{Binding ViewItems[6]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="6"></Button>
            <Button Grid.Column="1" Grid.Row="2" DataContext="{Binding ViewItems[7]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="7"></Button>
            <Button Grid.Column="2" Grid.Row="2" DataContext="{Binding ViewItems[8]}" Command="{x:Static local:MainWindow.Select}" CommandParameter="8"></Button>
        </Grid>
    </DockPanel>
</Window>
