ChouJiang2/MainWindow.xaml

<Window x:Class="ChouJiang2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChouJiang2"
        mc:Ignorable="d"
        Title="心冰依然抽奖软件2" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <DockPanel TextBlock.FontSize="48">
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding CurrentType}" DisplayMemberPath="Title" IsReadOnly="True"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}">
                                    <TextBlock Text="{Binding Name}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" DataContext="{Binding ViewItems[0]}"></Label>
            <Label Grid.Column="1" Grid.Row="0" DataContext="{Binding ViewItems[1]}"></Label>
            <Label Grid.Column="2" Grid.Row="0" DataContext="{Binding ViewItems[2]}"></Label>
            <Label Grid.Column="0" Grid.Row="1" DataContext="{Binding ViewItems[7]}"></Label>
            <Button Grid.Column="1" Grid.Row="1" Command="{x:Static local:MainWindow.Start}" Content="开始"></Button>
            <Label Grid.Column="2" Grid.Row="1" DataContext="{Binding ViewItems[3]}"></Label>
            <Label Grid.Column="0" Grid.Row="2" DataContext="{Binding ViewItems[6]}"></Label>
            <Label Grid.Column="1" Grid.Row="2" DataContext="{Binding ViewItems[5]}"></Label>
            <Label Grid.Column="2" Grid.Row="2" DataContext="{Binding ViewItems[4]}"></Label>
        </Grid>
    </DockPanel>
</Window>
